name = smartshop
title = smartshop (flux's fork)
description = a smarter and easier shop
website = https://content.minetest.net/packages/rheo/smartshop/
author = fluxionary
license = AGPL-3.0-or-later
media_license = CC-BY-SA-3.0
version = 2023-05-18
min_minetest_version = 5.6.1
depends = fmod, futil
optional_depends = currency, default, mesecons, mesecons_mvps, petz, node_entity_queue, pipeworks, tubelib
